# grape-container

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
examples/: pom.xml
examples/grape1/: pom.xml
examples/grape1/src/main/java/grape1/: Grape1.java  Grape1Plugin.java
examples/grape1/src/main/java/grape1/controller/: StudentController.java
examples/grape1/src/main/java/grape1/domain/: ClazzDomain.java  StudentDomain.java
examples/grape1/src/main/java/grape1/reference/: Grape1Reference.java
examples/grape1/src/main/java/grape1/service/: StudentService.java
examples/grape1/src/main/java/grape1/service/impl/: Grape1Reference.java  StudentServiceImpl.java
examples/grape1/src/main/resources/: ebean.mf
examples/grape1/src/main/resources/dbmigration/grape1/model/: 1.0.0__grape1.model.xml  1.0__initial.model.xml  1.1.model.xml
examples/grape1/src/main/resources/dbmigration/grape1/mysql/: 1.0.0__grape1.sql  1.0__initial.sql  1.1.sql
examples/grape1/src/test/java/grape1/: DbMigrationTest.java
examples/grape2/: pom.xml
examples/grape2/src/main/java/grape2/: Grape2.java
examples/runner/: pom.xml
examples/runner/src/main/resources/: application.properties
src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: DubboReferenceHacker.java  ReferenceHelper.java
src/main/java/org/grape/: BaseCrudService.java  BaseDomain.java  BaseGrapeModel.java  BaseModel.java  CrudService.java  Grape.java  GrapeApplication.java  GrapeConfig.java  GrapeDbMigration.java  GrapeException.java  JsonFormatConfig.java  OrderBy.java  PagedResultList.java  Plugin.java  ReferenceHelper.java  ServerErrorHandler.java  SimpleQuery.java  SnowflakeIdWorker.java  SpringUtil.java  SwaggerConfig.java  WhereCondition.java
src/main/resources/: application.properties  ebean.mf
