server.port=8080
server.sessionTimeout=300
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=zh
spring.mvc.dateFormat=yyyy-mm-dd
spring.resources.cachePeriod=10
#multipart.location=/var/files
multipart.maxFileSize=10
logging.file=../logs/app.log
logging.level.org.springframework=INFO
logging.level.com.avaje=INFO
logging.level.org.avaje.ebean.SQL=TRACE
logging.level.org.avaje.ebean.TXN=TRACE
#logging.level.org.avaje.ebean.SUM=TRACE
logging.level.org.avaje.ebean.cache.QUERY=TRACE
logging.level.org.avaje.ebean.cache.BEAN=TRACE
logging.level.org.avaje.ebean.cache.COLL=TRACE
logging.level.org.avaje.ebean.cache.NATKEY=TRACE
application.devMode=true
ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1
ebean.logging.directory=logs
ebean.debug.sql=true
ebean.debug.lazyload=true
ebean.logging=all
ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql
ebean.logging.txnCommit=none
datasource.default=mysql
datasource.mysql.username=root
datasource.mysql.password=123456
datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/grape?useUnicode=true&characterEncoding=UTF-8
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.heartbeatSql=select 1
mail.host=smtp.excenergy.com
mail.port=465
mail.username=lipengpeng@excenergy.com
mail.password=Public1!
mail.defaultEncoding=UTF-8
mail.enableSsl=true